# thinking-in-spring-boot

./: .gitignore  pom.xml  readme.md
chapter2/: pom.xml  readme.md
chapter2/src/main/java/org/xq/thinkinginspringboot/chapter2/: Application.java
chapter2/src/main/resources/: application.properties
chapter4/: pom.xml  readme.md
chapter4/spring-boot-reactiveweb-starter-simple/: pom.xml
chapter4/spring-boot-reactiveweb-starter-simple/src/main/java/org/xq/thinkinginspringboot/chapter4/reactive/: Application.java
chapter4/spring-boot-web-starter-simple/: pom.xml
chapter4/spring-boot-web-starter-simple/src/main/java/org/xq/thinkinginspringboot/chapter4/web/: Application.java
chapter4/src/main/java/org/xq/thinkinginspringboot/chapt4/servlet/: EchoServlet.java
chapter4/traditional-web-simple/: pom.xml
chapter4/traditional-web-simple/src/main/webapp/WEB-INF/: web.xml
understand-auto-configuration/: pom.xml  readme.md
understand-auto-configuration/src/main/java/org/xq/thinkinginspringboot/chapt5/: Application.java  WebAutoConfiguration.java  WebConfiguration.java
